*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: var(--font-default);
    color: var(--color-default);
    overflow-x: hidden;
  }
  :root {
    --color-default: #364d59b9;
    --color-primary: #feb900;
    --color-secondary: #52565e;
  }
  :root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Work Sans", sans-serif;
  }
  a {
    color: var(--color-primary);
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-primary);
  }
  /*--------------------------------------------------------------
  # Scroll top button
  --------------------------------------------------------------*/
  .scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: var(--color-primary);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .scroll-top i {
    font-size: 24px;
    color: var(--color-secondary);
    line-height: 0;
  }
  
  .scroll-top:hover {
    background: #ffc732;
    color: #fff;
  }
  
  .scroll-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #fff;
    border-color: var(--color-primary) transparent var(--color-primary)
      transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* start of mother-section */
  .mother-secton{
    display: flex;
  }
 
  /* start of main-cont */
  .main-cont{
    width: 150vh;
    color: var(--color-primary);
  }
  
  /* start of upper-cont */
  .main-cont .upper-cont{
    background-repeat: no-repeat;
    background-size: cover;
    color: #364d59;
    height: 40vh;
    padding-top: 30px;
    animation: background 10s linear infinite;
  }
  @keyframes background{
    0%{background-image: url("https://cdn.pixabay.com/photo/2017/03/19/01/43/living-room-2155376_1280.jpg");}
    30%{background-image: url("https://cdn.pixabay.com/photo/2016/04/18/08/50/kitchen-1336160_1280.jpg");}
    60%{background-image: url("https://cdn.pixabay.com/photo/2017/09/09/18/25/living-room-2732939_1280.jpg");}
    100%{background-image: url("https://cdn.pixabay.com/photo/2017/08/27/10/16/interior-2685521_1280.jpg");}
  }
  
  .main-cont .upper-cont ul{
    margin-left: 30px;
    row-gap: 20px;
    margin-top: -10px;
  }
  .main-cont .upper-cont ul h4{
    font-size: 3rem;
  }
  
  .main-cont .upper-cont ul h2{
    font-size: 5.5rem;
  }
  .main-cont .upper-cont ul p{
     font-weight: bold;
    opacity: 70%;
    font-size: 3rem;
  }
  .main-cont .upper-cont ul a{
    background-color: var(--color-primary);
    color: var(--color-default);
    padding: 1.25rem;
    border-radius: 0.3rem;
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  /* start of small-cont */
  .main-cont .small-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .main-cont .small-cont select{
    border: 2px solid #364d59;
    width: 170px;
    height: 30px;
  }
  .main-cont .small-cont h3{
    margin-left: 2px;
  }
  /* start of item-cont */
  .item-cont{
    margin-left: 5px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
  .item-cont .cardOne{
    border: 2px solid --color-secondary;
    width: 240px;
    height: auto;
    display: grid;
    justify-content: center;
    transition: 1s ease-in-out;
    box-shadow: 3px 3px 3px 3px var(--color-secondary);
    outline: none;
    padding: 10px;
    border-radius: 5px;
  }
  .item-cont .cardOne img{
    width: 230px;
    display: flex;
   
   }
   .item-cont .cardOne p{
    font-size: 0.8rem;
    font-weight: 900;
  }
  .item-cont .cardOne select{
    outline: none;
    border: rgba(0, 0, 0, 0.509) 2x solid;
    height: 20px;
  }
  
  .item-cont .cardOne button{
    background-color: #feb900;
    color: var(--color-default);
    border: none;
    margin-top: 0.7rem;
    height: 3rem;
    transition: 1s;
    width: 100px;
    height: 30px;
  }
  
  
 
  
  /* start of item-cont-two */
  .item-cont-two{
    margin-left: 5px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
  .item-cont-two .cardOne{
    border: 2px solid --color-secondary;
    width: 240px;
    height: auto;
    display: grid;
    justify-content: center;
    transition: 1s ease-in-out;
    box-shadow: 3px 3px 3px 3px var(--color-secondary);
    outline: none;
    padding: 10px;
    border-radius: 5px;
  }
  .cardOne:hover{
    animation: shake 0.5s linear infinite;
    /* box-shadow: 2px 2px 2px 2px var(--color-primary); */
    transition: 1s ease-in-out;
  }
  @keyframes shake {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-1px, 0); }
    50% { transform: translate(1px, 0); }
    75% { transform: translate(-1px, 0); }
    100% { transform: translate(0, 0); }
  }
  
  .item-cont-two .cardOne img{
   width: 230px;
   display: flex;
  
  }
  .item-cont-two .cardOne p{
    font-size: 0.8rem;
    font-weight: 900;
  }
  .item-cont-two .cardOne select{
    outline: none;
    border: rgba(0, 0, 0, 0.509) 2x solid;
    height: 20px;
  }
  
  .item-cont-two .cardOne button{
    background-color: #feb900;
    color: var(--color-default);
    border: none;
    margin-top: 0.7rem;
    height: 3rem;
    transition: 1s;
    width: 100px;
    height: 30px;
  }
  .container .cardOne button:hover{
    background-color: rgb(14, 2, 96);
    color: white;
    border: none;
    margin-top: 0.7rem;
    height: 3rem;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 800;
  }
  /* start of page item navitagion cont */
  .main-cont .pagination-cont{
    display: flex;
    list-style: none;
    font-size: 2rem;
    float: right;
    column-gap: 20px;
    margin-top: 100px;
  }
  .pagination-cont a, .pagination-cont span{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f0f0f0;
    font-size: 18px;
    transition: background-color 0.3s ease , color 0.3s ease;
  }
  .pagination-cont a:hover{
    background-color: var(--color-primary);
    color: #364d59;
  }
  .pagination-cont a:active{
    background-color: #364d59;
    color: #fff;
  }
  .pagination-cont .prev, .pagination-cont .next{
  font-size: 20px;
  }
  .pagination-cont .prev:hover, .pagination-cont .next:hover{
    background-color: var(--color-default);
    }
  /* start of main-two-cont */
  .main-two-cont{
    margin-left: 5px;
  }
  .main-two-cont .cart-cont{
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white;
    width: 480px;
    margin-left: 10px;
    padding: 20px;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont h3{
    font-size: 2.5rem;
  }
  .main-two-cont .cart-cont .quantity{
    color: black;
    display: flex;
    justify-content: space-between;
  }
  .main-two-cont .cart-cont .quantity ul{
    display: flex;
  }
  
  .main-two-cont .cart-cont .quantity ul button,p{
    display: flex;
    padding: 1rem;
  }
  .main-two-cont .cart-cont .type{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .size{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .prize{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .discount{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .transport{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont #text-field{
    width: 450px;
    height: 150px;
  }
  .main-two-cont .cart-cont .sub-total-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .main-two-cont .cart-cont .order-btn{
    display: flex;
    float: right;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #feb900;
    outline: none;
    border: none;
  }
  
  .main-two-cont .credit-card-cont{
    margin-top: 70px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white; 
    padding-top: 10px; 
    padding-left: 10px; 
    height: auto;
    width: 480px;
  }
  .main-two-cont .credit-card-cont h5{
    font-size: 1.5rem;
    
  }
  .container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .payment-form h2 {
   text-align: center;
    margin-bottom: 20px;
    }
    .payment-form label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    color: #333;
    }
    .payment-form input,
    .payment-form select {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    }
    .payment-form input:focus,
    .payment-form select:focus {
    outline: none;
   }
    .row {
    display: flex;
    gap: 15px;
    }
    .col {
    flex: 1;
    }
    .payment-form button {
      display: flex;
      float: right;
      margin-top: 30px;
      margin-right: 10px;
      width: 150px;
      height: 50px;
      justify-content: center;
      align-items: center;
      background-color: #feb900;
      outline: none;
      border: none;
    }
    .payment-form button:hover {
    background-color: var(--color-default);
    } 
    .info-section {
              margin-top: 30px;
              margin-left: 10px;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #f9f9f9;
              width: 480px;
          }
          .info-section h3 {
              color: #333;
              margin-bottom: 10px;
          }
          .info-section p {
              color: #666;
              line-height: 1.6;
          }
          .security-badge {
              display: flex;
              align-items: center;
              margin-top: 10px;
          }
          .security-badge img {
              width: 50px;
              height: 50px;
              margin-right: 10px;
          }
          .help-support {
              margin-top: 20px;
          }
          .help-support p a {
              color: #007bff;
              text-decoration: none;
          }
          .help-support p a:hover {
              text-decoration: underline;
          }  
/* add to cart button visibility */
.go-cart{
  display: none;
}
  /* responsiveness max-width: 375px */
  @media (max-width: 375px) {

    /* start of main-two-cont */
  .main-two-cont{
    margin-left: 0px;
  }
  .main-two-cont .cart-cont{
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white;
    width: 350px;
    /* margin-left: 10px; */
    padding: 20px;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont h3{
    font-size: 1.5rem;
  }
  .close-payment-btn{
    font-size: 3rem;
    font-weight: 900;
    margin-top: -30px;
    /* margin-left: 40px; */
  }
  .main-two-cont .cart-cont .quantity{
    color: black;
    display: flex;
    justify-content: space-around;
  }
  .main-two-cont .cart-cont .quantity ul{
    display: flex;
  }
  
  .main-two-cont .cart-cont .quantity ul button,p{
    display: flex;
    justify-content: center;
    height: 50px;
  }
  .main-two-cont .cart-cont .type{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .size{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .prize{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .discount{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .transport{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont #text-field{
    width: 300px;
    height: 70px;
    margin-left: -30px;
  }
  .main-two-cont .cart-cont .sub-total-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .main-two-cont .cart-cont .order-btn{
    display: flex;
    float: right;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #feb900;
    outline: none;
    border: none;
  }
  
  .main-two-cont .credit-card-cont{
    margin-top: 70px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white; 
    padding-top: 10px; 
    padding-left: 10px; 
    height: auto;
    width: 350px;
  }
  .main-two-cont .credit-card-cont h5{
    font-size: 1.5rem;
    
  }
  
  .container {
    max-width: 350px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .payment-form h2 {
   text-align: center;
    margin-bottom: 20px;
    }
    .payment-form label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    color: #333;
    }
    .payment-form input,
    .payment-form select {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    }
    .payment-form input:focus,
    .payment-form select:focus {
    outline: none;
   }
    .row {
    display: flex;
    gap: 15px;
    }
    .col {
    flex: 1;
    }
    .payment-form button {
      display: flex;
      float: right;
      margin-top: 30px;
      margin-right: 10px;
      width: 150px;
      height: 50px;
      justify-content: center;
      align-items: center;
      background-color: #feb900;
      outline: none;
      border: none;
    }
    .payment-form button:hover {
    background-color: var(--color-default);
    } 
    .info-section {
              margin-top: 10px;
              margin-left: 10px;
              padding: 1px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #f9f9f9;
              width: 350px;
              height: 250px;
          }
          .info-section h3 {
              color: #333;
              margin-bottom: 10px;
          }
          .info-section p {
              color: #666;
              line-height: 1.6;
          }
          .security-badge {
              display: flex;
              align-items: center;
              margin-top: 10px;
          }
          .security-badge img {
              width: 50px;
              height: 50px;
              margin-right: 10px;
          }
          .help-support {
              margin-top: 20px;
          }
          .help-support p a {
              color: #007bff;
              text-decoration: none;
          }
          .help-support p a:hover {
              text-decoration: underline;
          }  



    /* start of item-cont */

  .item-cont .cardOne{
    border: 2px solid --color-secondary;
    width: 270px;
    height: auto;
    display: grid;
    justify-content: center;
    transition: 1s ease-in-out;
    box-shadow: 3px 3px 3px 3px var(--color-secondary);
    outline: none;
    /* padding: 11px; */
    border-radius: 2px;
  }
  .item-cont .cardOne img{
    width: 250px;
    display: flex;
    margin-right: 2px;
   
   }
   .item-cont .cardOne p{
    font-size: 0.8rem;
    font-weight: 900;
  }
  .item-cont .cardOne select{
    outline: none;
    border: rgba(0, 0, 0, 0.509) 2x solid;
    height: 20px;
  }
  
  .item-cont .cardOne button{
    /* background-color: #feb900; */
    color: var(--color-default);
    border: none;
    margin-top: 0.7rem;
      transition: 1s;
    width: 250px;
    height: 30px;
  }
  
  
    .main-two-cont{
      display: none;
    }
    .go-cart{
      display: block;
    }
    .pagination-cont{
      margin-top: 20px;
      margin-right: 50px;
      transform: translateY(-90px);
    }
    .go-cart{
      display: flex;
      justify-content: center;
      margin: 10px;
      background: var(--color-default);
      width: 300px;
      height: 30px;
      align-items: center;
      font-weight: bolder;
    }
    
    .pagination-cont a, .pagination-cont span{
    padding: 1px;
    display: flex;
    justify-content: center;  
    font-size: 1rem;
    width:30px;
    gap: 2px;
    height:30px;
    }
    .pagination-cont .hide-pagination{
      display: none;
    }
    .mother-secton .main-cont {
      width: 380px;
    }
  .mother-secton .main-cont .upper-cont{
    
    ul br{
      display: none;
    }
    h4{
      font-size: 20px;
    }
    h4::before{
      content: "---";
      font-size: 20px;
      color: #feb900;
    }
    h2{
      font-size: 30px;
      margin: 10px;
      margin-bottom: 5px;
    }
    p{
    /* display: none; */
    font-size: 20px;
    width: 250px;
    margin-bottom: 5px;
    }
    a{
      padding: 10px;
    }
    
  }
  .main-cont{
    .small-cont{
      h3{
        font-size: 15px;
      }
      select{
        margin-right: 20px;
        margin-top: -10px;
        width: 90px;
      }
    }
    .carrier-cont .item-cont{
      /* width: 360px; */
      overflow: scroll;
      scrollbar-width: none;
      scroll-behavior: smooth;
      
    }
    .item-cont-two{
      /* width: 360px; */
      overflow: scroll;
      scrollbar-width: none;
    }
    .cardOne{
      width: 160px;
      margin: 10px;
      /* margin-bottom: 0px; */
    }
    .carrier-cont .item-cont .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px;
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    .carrier-cont .item-cont-two .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px; 
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    
    
  }
  
  }

  /* responsiveness min-width: 375px and max-wdth */
  @media (min-width: 380px) and (max-width: 412px) {
/* start of main-two-cont */
.main-two-cont{
  margin-left: 0px;
}
.main-two-cont .cart-cont{
  box-shadow: 2px 2px 2px 2px gray;
  background-color: white;
  width: 350px;
  /* margin-left: 10px; */
  padding: 20px;
  margin-top: 10px;
}
.main-two-cont .cart-cont h3{
  font-size: 1.5rem;
}
.close-payment-btn{
  font-size: 3rem;
  font-weight: 900;
  margin-top: -30px;
  /* margin-left: 40px; */
}
.main-two-cont .cart-cont .quantity{
  color: black;
  display: flex;
  justify-content: space-around;
}
.main-two-cont .cart-cont .quantity ul{
  display: flex;
}

.main-two-cont .cart-cont .quantity ul button,p{
  display: flex;
  justify-content: center;
  height: 50px;
}
.main-two-cont .cart-cont .type{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main-two-cont .cart-cont .size{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main-two-cont .cart-cont .prize{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main-two-cont .cart-cont .discount{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main-two-cont .cart-cont .transport{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main-two-cont .cart-cont #text-field{
  width: 300px;
  height: 70px;
  margin-left: -30px;
}
.main-two-cont .cart-cont .sub-total-cont{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.main-two-cont .cart-cont .order-btn{
  display: flex;
  float: right;
  margin-top: 10px;
  width: 150px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: #feb900;
  outline: none;
  border: none;
}

.main-two-cont .credit-card-cont{
  margin-top: 70px;
  margin-left: 10px;
  box-shadow: 2px 2px 2px 2px gray;
  background-color: white; 
  padding-top: 10px; 
  padding-left: 10px; 
  height: auto;
  width: 350px;
}
.main-two-cont .credit-card-cont h5{
  font-size: 1.5rem;
  
}

.container {
  max-width: 350px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .payment-form h2 {
 text-align: center;
  margin-bottom: 20px;
  }
  .payment-form label {
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
  color: #333;
  }
  .payment-form input,
  .payment-form select {
  width: 300px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  }
  .payment-form input:focus,
  .payment-form select:focus {
  outline: none;
 }
  .row {
  display: flex;
  gap: 15px;
  }
  .col {
  flex: 1;
  }
  .payment-form button {
    display: flex;
    float: right;
    margin-top: 30px;
    margin-right: 10px;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #feb900;
    outline: none;
    border: none;
  }
  .payment-form button:hover {
  background-color: var(--color-default);
  } 
  .info-section {
            margin-top: 10px;
            margin-left: 10px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            width: 350px;
            height: 250px;
        }
        .info-section h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .info-section p {
            color: #666;
            line-height: 1.6;
        }
        .security-badge {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .security-badge img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .help-support {
            margin-top: 20px;
        }
        .help-support p a {
            color: #007bff;
            text-decoration: none;
        }
        .help-support p a:hover {
            text-decoration: underline;
        }  
    .main-two-cont{
      display: none;
    }
    .go-cart{
      display: flex;
      justify-content: center;
      /* margin: 10px; */
      background: var(--color-default);
      width: 300px;
      height: 30px;
      align-items: center;
      font-weight: bolder;
    }
   
    .pagination-cont{
      margin-top: 20px;
      margin-right: 50px;
      transform: translateY(140px);
    }
    
    
    .pagination-cont a, .pagination-cont span{
    padding: 1px;
    display: flex;
    justify-content: center;  
    font-size: 1rem;
    width:30px;
    gap: 2px;
    height:30px;
    }
    .pagination-cont .hide-pagination{
      display: none;
    }
    .mother-secton .main-cont {
      width: 380px;
    }
  .mother-secton .main-cont .upper-cont{
    
    ul br{
      display: none;
    }
    h4{
      font-size: 20px;
    }
    h4::before{
      content: "---";
      font-size: 20px;
      color: #feb900;
    }
    h2{
      font-size: 30px;
      margin: 10px;
      margin-bottom: 5px;
    }
    p{
    /* display: none; */
    font-size: 20px;
    width: 250px;
    margin-bottom: 5px;
    }
    a{
      padding: 10px;
    }
    
  }
  .main-cont{
    .small-cont{
      h3{
        font-size: 15px;
      }
      select{
        margin-right: 20px;
        margin-top: -10px;
        width: 90px;
      }
    }
    .carrier-cont .item-cont{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
      
    }
    .item-cont-two{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
    }
    .cardOne{
      width: 160px;
      margin: 10px;
      /* margin-bottom: 0px; */
    }
    .carrier-cont .item-cont .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px;
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    .carrier-cont .item-cont-two .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px; 
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    
    .main-two-cont{
      display: none;
    }
  }
  
  }
  /* responsiveness min-width: 414px and max-wdth: 430px*/
  @media (min-width: 413px) and (max-width: 435px) {
    /* start of main-two-cont */
  .main-two-cont{
    margin-left: 0px;
  }
  .main-two-cont .cart-cont{
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white;
    width: 350px;
    /* margin-left: 10px; */
    padding: 20px;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont h3{
    font-size: 1.5rem;
  }
  .close-payment-btn{
    font-size: 3rem;
    font-weight: 900;
    margin-top: -30px;
    /* margin-left: 40px; */
  }
  .main-two-cont .cart-cont .quantity{
    color: black;
    display: flex;
    justify-content: space-around;
  }
  .main-two-cont .cart-cont .quantity ul{
    display: flex;
  }
  
  .main-two-cont .cart-cont .quantity ul button,p{
    display: flex;
    justify-content: center;
    height: 50px;
  }
  .main-two-cont .cart-cont .type{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .size{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .prize{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .discount{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .transport{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont #text-field{
    width: 300px;
    height: 70px;
    margin-left: -30px;
  }
  .main-two-cont .cart-cont .sub-total-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .main-two-cont .cart-cont .order-btn{
    display: flex;
    float: right;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #feb900;
    outline: none;
    border: none;
  }
  
  .main-two-cont .credit-card-cont{
    margin-top: 70px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white; 
    padding-top: 10px; 
    padding-left: 10px; 
    height: auto;
    width: 350px;
  }
  .main-two-cont .credit-card-cont h5{
    font-size: 1.5rem;
    
  }
  
  .container {
    max-width: 350px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .payment-form h2 {
   text-align: center;
    margin-bottom: 20px;
    }
    .payment-form label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    color: #333;
    }
    .payment-form input,
    .payment-form select {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    }
    .payment-form input:focus,
    .payment-form select:focus {
    outline: none;
   }
    .row {
    display: flex;
    gap: 15px;
    }
    .col {
    flex: 1;
    }
    .payment-form button {
      display: flex;
      float: right;
      margin-top: 30px;
      margin-right: 10px;
      width: 150px;
      height: 50px;
      justify-content: center;
      align-items: center;
      background-color: #feb900;
      outline: none;
      border: none;
    }
    .payment-form button:hover {
    background-color: var(--color-default);
    } 
    .info-section {
              margin-top: 10px;
              margin-left: 10px;
              padding: 1px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #f9f9f9;
              width: 350px;
              height: 250px;
          }
          .info-section h3 {
              color: #333;
              margin-bottom: 10px;
          }
          .info-section p {
              color: #666;
              line-height: 1.6;
          }
          .security-badge {
              display: flex;
              align-items: center;
              margin-top: 10px;
          }
          .security-badge img {
              width: 50px;
              height: 50px;
              margin-right: 10px;
          }
          .help-support {
              margin-top: 20px;
          }
          .help-support p a {
              color: #007bff;
              text-decoration: none;
          }
          .help-support p a:hover {
              text-decoration: underline;
          }  
    .main-two-cont{
      display: none;
    }
    .go-cart{
      display: block;
    }
    .pagination-cont{
      margin-top: 20px;
      margin-right: 50px;
      transform: translateY(140px);
    }
    .go-cart{
      display: flex;
      justify-content: center;
      margin: 10px;
      background: var(--color-default);
      width: 300px;
      height: 30px;
      align-items: center;
      font-weight: bolder;
    }
    .pagination-cont a, .pagination-cont span{
    padding: 1px;
    display: flex;
    justify-content: center;  
    font-size: 1rem;
    width:30px;
    gap: 2px;
    height:30px;
    }
    .pagination-cont .hide-pagination{
      display: none;
    }
    .mother-secton .main-cont {
      width: 380px;
    }
  .mother-secton .main-cont .upper-cont{
    
    ul br{
      display: none;
    }
    h4{
      font-size: 20px;
    }
    h4::before{
      content: "---";
      font-size: 20px;
      color: #feb900;
    }
    h2{
      font-size: 30px;
      margin: 10px;
      margin-bottom: 5px;
    }
    p{
    /* display: none; */
    font-size: 20px;
    width: 250px;
    margin-bottom: 5px;
    }
    a{
      padding: 10px;
    }
    
  }
  .main-cont{
    .small-cont{
      h3{
        font-size: 15px;
      }
      select{
        margin-right: 20px;
        margin-top: -10px;
        width: 90px;
      }
    }
    .carrier-cont .item-cont{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
      
    }
    .item-cont-two{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
    }
    .cardOne{
      width: 160px;
      margin: 10px;
      /* margin-bottom: 0px; */
    }
    .carrier-cont .item-cont .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px;
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    .carrier-cont .item-cont-two .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px; 
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    
    .main-two-cont{
      display: none;
    }
  }
  
  }

  /* responsiveness min-width: 540px and max-wdth */
  @media (min-width: 540px) and (max-width: 700px) {
    /* start of main-two-cont */
  .main-two-cont{
    margin-left: 0px;
  }
  .main-two-cont .cart-cont{
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white;
    width: 350px;
    /* margin-left: 10px; */
    padding: 20px;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont h3{
    font-size: 1.5rem;
  }
  .close-payment-btn{
    font-size: 3rem;
    font-weight: 900;
    margin-top: -30px;
    /* margin-left: 40px; */
  }
  .main-two-cont .cart-cont .quantity{
    color: black;
    display: flex;
    justify-content: space-around;
  }
  .main-two-cont .cart-cont .quantity ul{
    display: flex;
  }
  
  .main-two-cont .cart-cont .quantity ul button,p{
    display: flex;
    justify-content: center;
    height: 50px;
  }
  .main-two-cont .cart-cont .type{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .size{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .prize{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .discount{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont .transport{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .main-two-cont .cart-cont #text-field{
    width: 300px;
    height: 70px;
    margin-left: -30px;
  }
  .main-two-cont .cart-cont .sub-total-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .main-two-cont .cart-cont .order-btn{
    display: flex;
    float: right;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #feb900;
    outline: none;
    border: none;
  }
  
  .main-two-cont .credit-card-cont{
    margin-top: 70px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    background-color: white; 
    padding-top: 10px; 
    padding-left: 10px; 
    height: auto;
    width: 350px;
  }
  .main-two-cont .credit-card-cont h5{
    font-size: 1.5rem;
    
  }
  
  .container {
    max-width: 350px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .payment-form h2 {
   text-align: center;
    margin-bottom: 20px;
    }
    .payment-form label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    color: #333;
    }
    .payment-form input,
    .payment-form select {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    }
    .payment-form input:focus,
    .payment-form select:focus {
    outline: none;
   }
    .row {
    display: flex;
    gap: 15px;
    }
    .col {
    flex: 1;
    }
    .payment-form button {
      display: flex;
      float: right;
      margin-top: 30px;
      margin-right: 10px;
      width: 150px;
      height: 50px;
      justify-content: center;
      align-items: center;
      background-color: #feb900;
      outline: none;
      border: none;
    }
    .payment-form button:hover {
    background-color: var(--color-default);
    } 
    .info-section {
              margin-top: 10px;
              margin-left: 10px;
              padding: 1px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #f9f9f9;
              width: 350px;
              height: 250px;
          }
          .info-section h3 {
              color: #333;
              margin-bottom: 10px;
          }
          .info-section p {
              color: #666;
              line-height: 1.6;
          }
          .security-badge {
              display: flex;
              align-items: center;
              margin-top: 10px;
          }
          .security-badge img {
              width: 50px;
              height: 50px;
              margin-right: 10px;
          }
          .help-support {
              margin-top: 20px;
          }
          .help-support p a {
              color: #007bff;
              text-decoration: none;
          }
          .help-support p a:hover {
              text-decoration: underline;
          }   
    .pagination-cont{
      /* margin-bottom: 20px; */
      transform: translateY(70px);
    }
    .go-cart{
      display: flex;
      justify-content: center;
      /* margin: 10px; */
      background: var(--color-default);
      width: 300px;
      height: 30px;
      align-items: center;
      font-weight: bolder;
    }
    .pagination-cont a, .pagination-cont span{
    padding: 1px;
    display: flex;
    justify-content: center;  
    font-size: 1rem;
    width:30px;
    gap: 2px;
    height:30px;
    }
    .pagination-cont .hide-pagination{
      display: none;
    }
    .mother-secton .main-cont {
      width: 380px;
    }
  .mother-secton .main-cont .upper-cont{
    
    ul br{
      display: none;
    }
    h4{
      font-size: 20px;
    }
    h4::before{
      content: "---";
      font-size: 20px;
      color: #feb900;
    }
    h2{
      font-size: 30px;
      margin: 10px;
      margin-bottom: 5px;
    }
    p{
    /* display: none; */
    font-size: 20px;
    width: 250px;
    margin-bottom: 5px;
    }
    a{
      padding: 10px;
    }
    
  }
  .main-cont{
    .small-cont{
      h3{
        font-size: 15px;
      }
      select{
        margin-right: 20px;
        margin-top: -10px;
        width: 90px;
      }
    }
    .carrier-cont .item-cont{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
      
    }
    .item-cont-two{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
    }
    .cardOne{
      width: 160px;
      margin: 10px;
      /* margin-bottom: 0px; */
    }
    .carrier-cont .item-cont .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px;
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    .carrier-cont .item-cont-two .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px; 
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    
    .main-two-cont{
      display: none;
    }
  }
  
  }



  /* responsiveness min-width: 760px and max-wdth */
  @media (min-width: 710px) and (max-width: 810px) {
    
 
    .pagination-cont{
      /* margin-bottom: 20px; */
      transform: translateY(70px);
    }
    .go-cart{
      display: flex;
      justify-content: center;
      /* margin: 10px; */
      background: var(--color-default);
      width: 300px;
      height: 30px;
      align-items: center;
      font-weight: bolder;
    }
    .pagination-cont a, .pagination-cont span{
    padding: 1px;
    display: flex;
    justify-content: center;  
    font-size: 1rem;
    width:30px;
    gap: 2px;
    height:30px;
    }
    .pagination-cont .hide-pagination{
      display: none;
    }
    .mother-secton .main-cont {
      width: 380px;
    }
  .mother-secton .main-cont .upper-cont{
    
    ul br{
      display: none;
    }
    h4{
      font-size: 20px;
    }
    h4::before{
      content: "---";
      font-size: 20px;
      color: #feb900;
    }
    h2{
      font-size: 30px;
      margin: 10px;
      margin-bottom: 5px;
    }
    p{
    /* display: none; */
    font-size: 20px;
    width: 250px;
    margin-bottom: 5px;
    }
    a{
      padding: 10px;
    }
    
  }
  .main-cont{
    .small-cont{
      h3{
        font-size: 15px;
      }
      select{
        margin-right: 20px;
        margin-top: -10px;
        width: 90px;
      }
    }
    .carrier-cont .item-cont{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
      
    }
    .item-cont-two{
      width: 360px;
      overflow: scroll;
      scrollbar-width: none;
    }
    .cardOne{
      width: 160px;
      margin: 10px;
      /* margin-bottom: 0px; */
    }
    .carrier-cont .item-cont .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px;
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    .carrier-cont .item-cont-two .cardOne{
      img{
        width: 150px;
        /* height: 70; */
        margin-left: 5px;
      }
      p{
        font-size: 0.6rem;
        margin-top: -10px;
      }
      button{
        font-size: 0.2;
        font-weight: bolder;
        width: 80px;
      }
      span{
        margin-top: -10px;
        margin-left: 5px; 
      }
      select{
        width: 125px;
        border: navajowhite;
      }
    }
    
    .main-two-cont{
      display: none;
    }
  }
  
  }